# android/gradle.properties
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true

# 🔧 Fija una versión estable del NDK (instálala en Android Studio > SDK Manager)
android.ndkVersion=25.2.9519653
